[nginx]
192.168.2.11 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_become_pass=vagrant

[web]
192.168.2.21 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_become_pass=vagrant
192.168.2.22 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_become_pass=vagrant

[postgres_primary]
192.168.2.31 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_become_pass=vagrant

[postgres_replica]
192.168.2.32 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_become_pass=vagrant

[monitoring]
192.168.2.41 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_become_pass=vagrant

[backup]
192.168.2.60 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_become_pass=vagrant 

[all_servers:children]
nginx
web
postgres_primary
postgres_replica
monitoring
backup