server {
    listen 80;
    server_name datacenter.local;

    # Проксирование запросов к backend 
    location / {
            proxy_pass http://backend_pool;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    # Конфигурация для получения метрик Nginx (stub_status)
    location /stub_status {
        stub_status on;
        access_log off;
    }

    # Редирект HTTP на HTTPS
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
}
