    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:01 /lib/systemd/systemd --system --deserialize 77 splash
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00 [rcu_gp]
      4 ?        I<     0:00 [rcu_par_gp]
      5 ?        I<     0:00 [slub_flushwq]
      6 ?        I<     0:00 [netns]
      7 ?        I      0:00 [kworker/0:0-events]
      8 ?        I<     0:00 [kworker/0:0H-events_highpri]
     10 ?        I      0:00 [kworker/u16:0-flush-8:0]
     11 ?        I<     0:00 [mm_percpu_wq]
     12 ?        I      0:00 [rcu_tasks_kthread]
     13 ?        I      0:00 [rcu_tasks_rude_kthread]
     14 ?        I      0:00 [rcu_tasks_trace_kthread]
     15 ?        S      0:00 [ksoftirqd/0]
     16 ?        I      0:01 [rcu_preempt]
     17 ?        S      0:00 [migration/0]
     18 ?        S      0:00 [idle_inject/0]
     19 ?        S      0:00 [cpuhp/0]
     20 ?        S      0:00 [cpuhp/1]
     21 ?        S      0:00 [idle_inject/1]
     22 ?        S      0:00 [migration/1]
     23 ?        S      0:00 [ksoftirqd/1]
     25 ?        I<     0:00 [kworker/1:0H-events_highpri]
     26 ?        S      0:00 [cpuhp/2]
     27 ?        S      0:00 [idle_inject/2]
     28 ?        S      0:00 [migration/2]
     29 ?        S      0:00 [ksoftirqd/2]
     31 ?        I<     0:00 [kworker/2:0H-events_highpri]
     32 ?        S      0:00 [cpuhp/3]
     33 ?        S      0:00 [idle_inject/3]
     34 ?        S      0:00 [migration/3]
     35 ?        S      0:00 [ksoftirqd/3]
     36 ?        I      0:00 [kworker/3:0-events]
     38 ?        S      0:00 [cpuhp/4]
     39 ?        S      0:00 [idle_inject/4]
     40 ?        S      0:00 [migration/4]
     41 ?        S      0:00 [ksoftirqd/4]
     43 ?        I<     0:00 [kworker/4:0H-events_highpri]
     44 ?        S      0:00 [cpuhp/5]
     45 ?        S      0:00 [idle_inject/5]
     46 ?        S      0:00 [migration/5]
     47 ?        S      0:00 [ksoftirqd/5]
     49 ?        I<     0:00 [kworker/5:0H-events_highpri]
     50 ?        S      0:00 [cpuhp/6]
     51 ?        S      0:00 [idle_inject/6]
     52 ?        S      0:00 [migration/6]
     53 ?        S      0:00 [ksoftirqd/6]
     55 ?        I<     0:00 [kworker/6:0H-events_highpri]
     56 ?        S      0:00 [cpuhp/7]
     57 ?        S      0:00 [idle_inject/7]
     58 ?        S      0:00 [migration/7]
     59 ?        S      0:00 [ksoftirqd/7]
     61 ?        I<     0:00 [kworker/7:0H-kblockd]
     62 ?        S      0:00 [kdevtmpfs]
     63 ?        I<     0:00 [inet_frag_wq]
     65 ?        S      0:00 [kauditd]
     66 ?        S      0:00 [khungtaskd]
     67 ?        S      0:00 [oom_reaper]
     69 ?        I<     0:00 [writeback]
     70 ?        S      0:00 [kcompactd0]
     71 ?        SN     0:00 [ksmd]
     73 ?        SN     0:00 [khugepaged]
     74 ?        I<     0:00 [kintegrityd]
     75 ?        I<     0:00 [kblockd]
     76 ?        I<     0:00 [blkcg_punt_bio]
     78 ?        I<     0:00 [tpm_dev_wq]
     79 ?        I<     0:00 [ata_sff]
     80 ?        I<     0:00 [md]
     81 ?        I<     0:00 [md_bitmap]
     82 ?        I<     0:00 [edac-poller]
     83 ?        I<     0:00 [devfreq_wq]
     84 ?        S      0:00 [watchdogd]
     85 ?        I<     0:00 [kworker/3:1H-kblockd]
     86 ?        S      0:00 [kswapd0]
     87 ?        S      0:00 [ecryptfs-kthread]
     88 ?        I<     0:00 [kthrotld]
     89 ?        I<     0:00 [acpi_thermal_pm]
     90 ?        S      0:00 [scsi_eh_0]
     91 ?        I<     0:00 [scsi_tmf_0]
     92 ?        S      0:00 [scsi_eh_1]
     93 ?        I<     0:00 [scsi_tmf_1]
     98 ?        I<     0:00 [mld]
     99 ?        I<     0:00 [ipv6_addrconf]
    102 ?        I      0:00 [kworker/4:2-events]
    103 ?        I      0:00 [kworker/7:1-events]
    104 ?        I<     0:00 [kworker/7:1H-kblockd]
    110 ?        I<     0:00 [kstrp]
    111 ?        I      0:00 [kworker/2:1-mm_percpu_wq]
    114 ?        I<     0:00 [kworker/u17:0]
    118 ?        I<     0:00 [charger_manager]
    138 ?        I<     0:00 [kworker/0:1H-kblockd]
    141 ?        I<     0:00 [kworker/5:1H-kblockd]
    142 ?        I<     0:00 [kworker/2:1H-kblockd]
    163 ?        I<     0:00 [kworker/4:1H-kblockd]
    164 ?        I<     0:00 [kworker/1:1H-kblockd]
    165 ?        I<     0:00 [kworker/6:1H-kblockd]
    180 ?        S      0:00 [scsi_eh_2]
    181 ?        I<     0:00 [scsi_tmf_2]
    222 ?        S      0:00 [jbd2/sda3-8]
    223 ?        I<     0:00 [ext4-rsv-conver]
    235 ?        I      0:00 [kworker/5:2-events]
    267 ?        S<s    0:00 /lib/systemd/systemd-journald
    299 ?        S      0:00 [irq/18-vmwgfx]
    300 ?        I<     0:00 [ttm]
    319 ?        Ss     0:00 /lib/systemd/systemd-udevd
    390 ?        I<     0:00 [kworker/3:2H-kblockd]
    398 ?        I<     0:00 [iprt-VBoxWQueue]
    436 ?        I      0:00 [kworker/u16:7-events_unbound]
    457 ?        I<     0:00 [cryptd]
    728 ?        Ss     0:02 /lib/systemd/systemd-oomd
    730 ?        Ss     0:00 /lib/systemd/systemd-resolved
    744 ?        I      0:00 [kworker/2:2-mm_percpu_wq]
    764 ?        Ssl    0:00 /usr/libexec/accounts-daemon
    765 ?        Ss     0:00 /usr/sbin/acpid
    768 ?        Ss     0:00 avahi-daemon: running [ubuntu-nested.local]
    769 ?        Ss     0:00 /usr/sbin/cron -f -P
    770 ?        Ss     0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    772 ?        Ssl    0:00 /usr/sbin/NetworkManager --no-daemon
    779 ?        Ssl    0:00 /usr/sbin/irqbalance --foreground
    780 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    781 ?        Ssl    0:00 /usr/libexec/polkitd --no-debug
    782 ?        Ssl    0:00 /usr/libexec/power-profiles-daemon
    785 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
    801 ?        Ssl    0:02 /usr/lib/snapd/snapd
    802 ?        Ssl    0:00 /usr/libexec/switcheroo-control
    807 ?        Ss     0:00 /lib/systemd/systemd-logind
    809 ?        Ssl    0:00 /usr/libexec/udisks2/udisksd
    811 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
    814 ?        S      0:00 avahi-daemon: chroot helper
    937 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
    939 ?        Ssl    0:00 /usr/sbin/ModemManager
    949 ?        Ss     0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   1015 ?        Ss     0:00 /usr/sbin/kerneloops --test
   1017 ?        Ss     0:00 /usr/sbin/kerneloops
   1047 ?        I<     0:00 [iprt-VBoxWQueue]
   1085 ?        S      0:00 [iprt-VBoxTscThread]
   1439 ?        I      0:00 [kworker/1:3-mm_percpu_wq]
   1460 ?        Sl     0:00 /usr/bin/VBoxDRMClient
   1462 ?        Sl     0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
   1492 ?        Ssl    0:00 /usr/sbin/gdm3
   1676 ?        SNsl   0:00 /usr/libexec/rtkit-daemon
   2128 ?        Ss     0:00 /usr/lib/postfix/sbin/master -w
   2129 ?        S      0:00 pickup -l -t unix -u -c
   2130 ?        S      0:00 qmgr -l -t unix -u
   2185 ?        Ssl    0:00 /usr/libexec/upowerd
   2189 ?        Ssl    0:00 /usr/libexec/packagekitd
   2362 ?        I      0:00 [kworker/0:3-events]
   2363 ?        Ssl    0:00 /usr/libexec/colord
   2433 ?        Sl     0:00 gdm-session-worker [pam/gdm-password]
   2443 ?        Ss     0:00 /lib/systemd/systemd --user
   2444 ?        S      0:00 (sd-pam)
   2450 ?        S<sl   0:00 /usr/bin/pipewire
   2451 ?        Ssl    0:00 /usr/bin/pipewire-media-session
   2452 ?        S<sl   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
   2453 ?        Ss     0:00 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
   2471 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   2483 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   2484 ?        Ssl    0:00 /usr/libexec/xdg-document-portal
   2487 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
   2493 tty2     Ssl+   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   2495 ?        Ss     0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   2501 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --session=ubuntu
   2555 ?        Ssl    0:00 /usr/libexec/gnome-session-ctl --monitor
   2564 ?        Ssl    0:00 /usr/libexec/gvfsd
   2569 ?        Sl     0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   2577 ?        Ssl    0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   2594 ?        Sl     0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
   2596 ?        Ssl    2:14 /usr/bin/gnome-shell
   2604 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   2664 ?        Sl     0:00 /usr/libexec/gnome-shell-calendar-server
   2670 ?        Ssl    0:00 /usr/libexec/evolution-source-registry
   2671 ?        Sl     0:00 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
   2673 ?        Ssl    0:00 /usr/libexec/dconf-service
   2679 ?        Ssl    0:00 /usr/libexec/gvfs-udisks2-volume-monitor
   2685 ?        Ssl    0:00 /usr/libexec/gvfs-mtp-volume-monitor
   2688 ?        Sl     0:00 /usr/libexec/goa-daemon
   2692 ?        Ssl    0:00 /usr/libexec/gvfs-goa-volume-monitor
   2697 ?        Ssl    0:00 /usr/libexec/evolution-calendar-factory
   2706 ?        Sl     0:00 /usr/libexec/goa-identity-service
   2717 ?        Ssl    0:00 /usr/libexec/gvfs-afc-volume-monitor
   2733 ?        Ssl    0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
   2745 ?        Ssl    0:00 /usr/libexec/evolution-addressbook-factory
   2759 ?        Sl     0:00 /usr/libexec/gvfsd-trash --spawner :1.13 /org/gtk/gvfs/exec_spaw/0
   2768 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   2770 ?        Sl     0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   2787 ?        Ss     0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
   2788 ?        Ssl    0:00 /usr/libexec/gsd-a11y-settings
   2790 ?        Ssl    0:00 /usr/libexec/gsd-color
   2791 ?        Sl     0:01 /usr/bin/ibus-daemon --panel disable
   2793 ?        Ssl    0:00 /usr/libexec/gsd-datetime
   2795 ?        Ssl    0:00 /usr/libexec/gsd-housekeeping
   2797 ?        Ssl    0:00 /usr/libexec/gsd-keyboard
   2798 ?        Ssl    0:00 /usr/libexec/gsd-media-keys
   2799 ?        Ssl    0:00 /usr/libexec/gsd-power
   2800 ?        Ssl    0:00 /usr/libexec/gsd-print-notifications
   2801 ?        Ssl    0:00 /usr/libexec/gsd-rfkill
   2802 ?        Ssl    0:00 /usr/libexec/gsd-screensaver-proxy
   2803 ?        Ssl    0:00 /usr/libexec/gsd-sharing
   2805 ?        Ssl    0:00 /usr/libexec/gsd-smartcard
   2807 ?        Ssl    0:00 /usr/libexec/gsd-sound
   2808 ?        Ssl    0:00 /usr/libexec/gsd-wacom
   2871 ?        Sl     0:00 /usr/libexec/gsd-disk-utility-notify
   2878 ?        Sl     0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
   2899 ?        Sl     0:00 /usr/libexec/ibus-memconf
   2900 ?        Sl     0:00 /usr/libexec/ibus-extension-gtk3
   2919 ?        Sl     0:00 /usr/libexec/ibus-portal
   2923 ?        S      0:00 /usr/bin/VBoxClient --clipboard
   2926 ?        Sl     0:00 /usr/bin/VBoxClient --clipboard
   2941 ?        S      0:02 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.7YCMQ2 -listen 4 -listen 5 -displayfd 6 -initfd 7
   2954 ?        Sl     0:00 /usr/libexec/ibus-engine-simple
   2976 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal
   2981 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gnome
   2987 ?        Sl     0:00 /usr/libexec/gsd-printer
   3003 ?        SNsl   0:00 /usr/libexec/tracker-miner-fs-3
   3016 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   3044 ?        Ssl    0:00 /usr/libexec/gsd-xsettings
   3065 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gtk
   3095 ?        Sl     0:00 /usr/libexec/ibus-x11
   3108 ?        S      0:00 /usr/bin/VBoxClient --seamless
   3111 ?        Sl     0:01 /usr/bin/VBoxClient --seamless
   3116 ?        S      0:00 /usr/bin/VBoxClient --draganddrop
   3119 ?        Sl     0:03 /usr/bin/VBoxClient --draganddrop
   3122 ?        S      0:00 /usr/bin/VBoxClient --vmsvga-session
   3123 ?        Sl     0:00 /usr/bin/VBoxClient --vmsvga-session
   3139 ?        Ssl    0:00 /usr/libexec/gvfsd-metadata
   3185 ?        Sl     0:00 update-notifier
   3359 ?        Sl     0:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:0:0:0:0
   3443 ?        I      0:00 [kworker/1:1]
   3458 ?        Ssl    0:08 /usr/libexec/gnome-terminal-server
   3480 pts/0    Ss     0:00 bash
   3638 ?        I      0:00 [kworker/u16:2-events_power_efficient]
   3711 ?        I      0:00 [kworker/7:0-mm_percpu_wq]
   4282 ?        I      0:00 [kworker/6:0-events]
   4404 ?        I      0:00 [kworker/4:0-cgroup_destroy]
   4897 ?        Ss     0:00 /usr/sbin/cupsd -l
   4898 ?        I      0:00 [kworker/6:4-mm_percpu_wq]
   4899 ?        Ssl    0:00 /usr/sbin/cups-browsed
   4900 ?        I      0:00 [kworker/3:2-mm_percpu_wq]
  38460 ?        I      0:00 [kworker/5:0-mm_percpu_wq]
  41795 pts/1    Ss+    0:00 bash
  41857 ?        Ssl    0:04 /usr/share/code/code .
  41860 ?        S      0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
  41861 ?        S      0:00 /usr/share/code/code --type=zygote
  41863 ?        S      0:00 /usr/share/code/code --type=zygote
  41877 ?        Sl     0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/ivanich/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=30bc977d-fafd-4557-a54a-0c128dca8308&iid=30bc977d-fafd-4557-a54a-0c128dca8308&sid=30bc977d-fafd-4557-a54a-0c128dca8308 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.89.1 --annotation=lsb-release=Ubuntu 22.04.4 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=28.2.8 --initial-client-fd=44 --shared-client-connection
  41891 ?        Sl     0:02 /usr/share/code/code --type=gpu-process --crashpad-handler-pid=41877 --enable-crash-reporter=2454a46d-1157-46ee-a91d-531f155ecf1d,no_channel --user-data-dir=/home/ivanich/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,7180522589761737397,7078337059569758813,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
  41900 ?        Sl     0:00 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=41877 --enable-crash-reporter=2454a46d-1157-46ee-a91d-531f155ecf1d,no_channel --user-data-dir=/home/ivanich/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7180522589761737397,7078337059569758813,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
  41933 ?        Sl     0:19 /usr/share/code/code --type=renderer --crashpad-handler-pid=41877 --enable-crash-reporter=2454a46d-1157-46ee-a91d-531f155ecf1d,no_channel --user-data-dir=/home/ivanich/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --first-renderer-process --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1719741121934057 --launch-time-ticks=1991796283 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7180522589761737397,7078337059569758813,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:7fd0cd6e-58a3-4e29-a8e7-0d679797fd7f
  41953 ?        Sl     0:01 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=41877 --enable-crash-reporter=2454a46d-1157-46ee-a91d-531f155ecf1d,no_channel --user-data-dir=/home/ivanich/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7180522589761737397,7078337059569758813,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
  41954 ?        Rl     0:03 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=41877 --enable-crash-reporter=2454a46d-1157-46ee-a91d-531f155ecf1d,no_channel --user-data-dir=/home/ivanich/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7180522589761737397,7078337059569758813,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
  41975 ?        Sl     0:03 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=41877 --enable-crash-reporter=2454a46d-1157-46ee-a91d-531f155ecf1d,no_channel --user-data-dir=/home/ivanich/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7180522589761737397,7078337059569758813,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
  42022 ?        Sl     0:00 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=41877 --enable-crash-reporter=2454a46d-1157-46ee-a91d-531f155ecf1d,no_channel --user-data-dir=/home/ivanich/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7180522589761737397,7078337059569758813,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
  42037 pts/2    Ss+    0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  42056 ?        Sl     0:04 /usr/share/code/code /home/ivanich/.vscode/extensions/ms-python.vscode-pylance-2024.6.1/dist/server.bundle.js --cancellationReceive=file:2e0263be698d0dbc02536033b4763bbb6810e87c93 --node-ipc --clientProcessId=41975
  42109 ?        Sl     0:00 /usr/share/code/code /usr/share/code/resources/app/extensions/markdown-language-features/server/dist/node/workerMain --node-ipc --clientProcessId=41975
  42152 ?        I      0:00 [kworker/u16:1-events_unbound]
  42174 pts/0    R+     0:00 ps ax
