  PID TTY      STAT   TIME CMD
    1 ?        S      0:01 /lib/systemd/systemd --system --deserialize 77 splash
   10 ?        I      0:00 [10]
 1015 ?        S      0:00 /usr/sbin/kerneloops --test
 1017 ?        S      0:00 /usr/sbin/kerneloops
  102 ?        I      0:00 [102]
  103 ?        I      0:00 [103]
  104 ?        I      0:00 [104]
 1047 ?        I      0:00 [1047]
 1085 ?        S      0:00 [1085]
   11 ?        I      0:00 [11]
  110 ?        I      0:00 [110]
  111 ?        I      0:00 [111]
  114 ?        I      0:00 [114]
  118 ?        I      0:00 [118]
   12 ?        I      0:00 [12]
   13 ?        I      0:00 [13]
  138 ?        I      0:00 [138]
   14 ?        I      0:00 [14]
  141 ?        I      0:00 [141]
  142 ?        I      0:00 [142]
 1439 ?        I      0:00 [1439]
 1460 ?        S      0:00 /usr/bin/VBoxDRMClient
 1462 ?        S      0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
 1492 ?        S      0:00 /usr/sbin/gdm3
   15 ?        S      0:00 [15]
   16 ?        I      0:01 [16]
  163 ?        I      0:00 [163]
  164 ?        I      0:00 [164]
  165 ?        I      0:00 [165]
 1676 ?        S      0:00 /usr/libexec/rtkit-daemon
   17 ?        S      0:00 [17]
   18 ?        S      0:00 [18]
  180 ?        S      0:00 [180]
  181 ?        I      0:00 [181]
   19 ?        S      0:00 [19]
    2 ?        S      0:00 [2]
   20 ?        S      0:00 [20]
   21 ?        S      0:00 [21]
 2128 ?        S      0:00 /usr/lib/postfix/sbin/master -w
 2129 ?        S      0:00 pickup -l -t unix -u -c
 2130 ?        S      0:00 qmgr -l -t unix -u
 2185 ?        S      0:00 /usr/libexec/upowerd
 2189 ?        S      0:00 /usr/libexec/packagekitd
   22 ?        S      0:00 [22]
  222 ?        S      0:00 [222]
  223 ?        I      0:00 [223]
   23 ?        S      0:00 [23]
  235 ?        I      0:00 [235]
 2362 ?        I      0:00 [2362]
 2363 ?        S      0:00 /usr/libexec/colord
 2433 ?        S      0:00 gdm-session-worker [pam/gdm-password]
 2443 ?        S      0:00 /lib/systemd/systemd --user
 2444 ?        S      0:00 (sd-pam)
 2450 ?        S      0:00 /usr/bin/pipewire
 2451 ?        S      0:00 /usr/bin/pipewire-media-session
 2452 ?        S      0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
 2453 ?        S      0:00 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
 2471 ?        S      0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 2483 ?        S      0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
 2484 ?        S      0:00 /usr/libexec/xdg-document-portal
 2487 ?        S      0:00 /usr/libexec/xdg-permission-store
 2493 /dev/tty1026 S      0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
 2495 ?        S      0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   25 ?        I      0:00 [25]
 2501 /dev/tty1026 S      0:00 /usr/libexec/gnome-session-binary --session=ubuntu
 2555 ?        S      0:00 /usr/libexec/gnome-session-ctl --monitor
 2564 ?        S      0:00 /usr/libexec/gvfsd
 2569 ?        S      0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
 2577 ?        S      0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
 2594 ?        S      0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
 2596 ?        S      2:12 /usr/bin/gnome-shell
   26 ?        S      0:00 [26]
 2604 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
 2664 ?        S      0:00 /usr/libexec/gnome-shell-calendar-server
  267 ?        S      0:00 /lib/systemd/systemd-journald
 2670 ?        S      0:00 /usr/libexec/evolution-source-registry
 2671 ?        S      0:00 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
 2673 ?        S      0:00 /usr/libexec/dconf-service
 2679 ?        S      0:00 /usr/libexec/gvfs-udisks2-volume-monitor
 2685 ?        S      0:00 /usr/libexec/gvfs-mtp-volume-monitor
 2688 ?        S      0:00 /usr/libexec/goa-daemon
 2692 ?        S      0:00 /usr/libexec/gvfs-goa-volume-monitor
 2697 ?        S      0:00 /usr/libexec/evolution-calendar-factory
   27 ?        S      0:00 [27]
 2706 ?        S      0:00 /usr/libexec/goa-identity-service
 2717 ?        S      0:00 /usr/libexec/gvfs-afc-volume-monitor
 2733 ?        S      0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
 2745 ?        S      0:00 /usr/libexec/evolution-addressbook-factory
 2759 ?        S      0:00 /usr/libexec/gvfsd-trash --spawner :1.13 /org/gtk/gvfs/exec_spaw/0
 2768 ?        S      0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
 2770 ?        S      0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
 2787 ?        S      0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
 2788 ?        S      0:00 /usr/libexec/gsd-a11y-settings
 2790 ?        S      0:00 /usr/libexec/gsd-color
 2791 ?        S      0:00 /usr/bin/ibus-daemon --panel disable
 2793 ?        S      0:00 /usr/libexec/gsd-datetime
 2795 ?        S      0:00 /usr/libexec/gsd-housekeeping
 2797 ?        S      0:00 /usr/libexec/gsd-keyboard
 2798 ?        S      0:00 /usr/libexec/gsd-media-keys
 2799 ?        S      0:00 /usr/libexec/gsd-power
   28 ?        S      0:00 [28]
 2800 ?        S      0:00 /usr/libexec/gsd-print-notifications
 2801 ?        S      0:00 /usr/libexec/gsd-rfkill
 2802 ?        S      0:00 /usr/libexec/gsd-screensaver-proxy
 2803 ?        S      0:00 /usr/libexec/gsd-sharing
 2805 ?        S      0:00 /usr/libexec/gsd-smartcard
 2807 ?        S      0:00 /usr/libexec/gsd-sound
 2808 ?        S      0:00 /usr/libexec/gsd-wacom
 2871 ?        S      0:00 /usr/libexec/gsd-disk-utility-notify
 2878 ?        S      0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
 2899 ?        S      0:00 /usr/libexec/ibus-memconf
   29 ?        S      0:00 [29]
 2900 ?        S      0:00 /usr/libexec/ibus-extension-gtk3
 2919 ?        S      0:00 /usr/libexec/ibus-portal
 2923 ?        S      0:00 /usr/bin/VBoxClient --clipboard
 2926 ?        S      0:00 /usr/bin/VBoxClient --clipboard
 2941 ?        S      0:02 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.7YCMQ2 -listen 4 -listen 5 -displayfd 6 -initfd 7
 2954 ?        S      0:00 /usr/libexec/ibus-engine-simple
 2976 ?        S      0:00 /usr/libexec/xdg-desktop-portal
 2981 ?        S      0:00 /usr/libexec/xdg-desktop-portal-gnome
 2987 ?        S      0:00 /usr/libexec/gsd-printer
  299 ?        S      0:00 [299]
    3 ?        I      0:00 [3]
  300 ?        I      0:00 [300]
 3003 ?        S      0:00 /usr/libexec/tracker-miner-fs-3
 3016 ?        S      0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
 3044 ?        S      0:00 /usr/libexec/gsd-xsettings
 3065 ?        S      0:00 /usr/libexec/xdg-desktop-portal-gtk
 3095 ?        S      0:00 /usr/libexec/ibus-x11
   31 ?        I      0:00 [31]
 3108 ?        S      0:00 /usr/bin/VBoxClient --seamless
 3111 ?        S      0:01 /usr/bin/VBoxClient --seamless
 3116 ?        S      0:00 /usr/bin/VBoxClient --draganddrop
 3119 ?        S      0:03 /usr/bin/VBoxClient --draganddrop
 3122 ?        S      0:00 /usr/bin/VBoxClient --vmsvga-session
 3123 ?        S      0:00 /usr/bin/VBoxClient --vmsvga-session
 3139 ?        S      0:00 /usr/libexec/gvfsd-metadata
 3185 ?        S      0:00 update-notifier
  319 ?        S      0:00 /lib/systemd/systemd-udevd
   32 ?        S      0:00 [32]
   33 ?        S      0:00 [33]
 3359 ?        S      0:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:0:0:0:0
   34 ?        S      0:00 [34]
 3443 ?        I      0:00 [3443]
 3458 ?        S      0:08 /usr/libexec/gnome-terminal-server
 3480 /dev/tty34816 S      0:00 bash
   35 ?        S      0:00 [35]
   36 ?        I      0:00 [36]
 3638 ?        I      0:00 [3638]
 3711 ?        I      0:00 [3711]
   38 ?        S      0:00 [38]
38460 ?        I      0:00 [38460]
   39 ?        S      0:00 [39]
  390 ?        I      0:00 [390]
  398 ?        I      0:00 [398]
    4 ?        I      0:00 [4]
   40 ?        S      0:00 [40]
   41 ?        S      0:00 [41]
41795 /dev/tty34817 S      0:00 bash
41857 ?        S      0:04 /usr/share/code/code .
41860 ?        S      0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
41861 ?        S      0:00 /usr/share/code/code --type=zygote
41863 ?        S      0:00 /usr/share/code/code --type=zygote
41877 ?        S      0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/ivanich/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=30bc977d-fafd-4557-a54a-0c128dca8308&iid=30bc977d-fafd-4557-a54a-0c128dca8308&sid=30bc977d-fafd-4557-a54a-0c128dca8308 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.89.1 --annotation=lsb-release=Ubuntu 22.04.4 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=28.2.8 --initial-client-fd=44 --shared-client-connection
41891 ?        S      0:02 /usr/share/code/code --type=gpu-process --crashpad-handler-pid=41877 --enable-crash-reporter=2454a46d-1157-46ee-a91d-531f155ecf1d,no_channel --user-data-dir=/home/ivanich/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,7180522589761737397,7078337059569758813,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
41900 ?        S      0:00 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=41877 --enable-crash-reporter=2454a46d-1157-46ee-a91d-531f155ecf1d,no_channel --user-data-dir=/home/ivanich/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7180522589761737397,7078337059569758813,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
41933 ?        S      0:19 /usr/share/code/code --type=renderer --crashpad-handler-pid=41877 --enable-crash-reporter=2454a46d-1157-46ee-a91d-531f155ecf1d,no_channel --user-data-dir=/home/ivanich/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --first-renderer-process --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1719741121934057 --launch-time-ticks=1991796283 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7180522589761737397,7078337059569758813,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:7fd0cd6e-58a3-4e29-a8e7-0d679797fd7f
41953 ?        S      0:01 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=41877 --enable-crash-reporter=2454a46d-1157-46ee-a91d-531f155ecf1d,no_channel --user-data-dir=/home/ivanich/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7180522589761737397,7078337059569758813,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
41954 ?        S      0:03 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=41877 --enable-crash-reporter=2454a46d-1157-46ee-a91d-531f155ecf1d,no_channel --user-data-dir=/home/ivanich/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7180522589761737397,7078337059569758813,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
41975 ?        S      0:03 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=41877 --enable-crash-reporter=2454a46d-1157-46ee-a91d-531f155ecf1d,no_channel --user-data-dir=/home/ivanich/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7180522589761737397,7078337059569758813,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
42022 ?        S      0:00 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=41877 --enable-crash-reporter=2454a46d-1157-46ee-a91d-531f155ecf1d,no_channel --user-data-dir=/home/ivanich/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7180522589761737397,7078337059569758813,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
42037 /dev/tty34818 S      0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
42056 ?        S      0:04 /usr/share/code/code /home/ivanich/.vscode/extensions/ms-python.vscode-pylance-2024.6.1/dist/server.bundle.js --cancellationReceive=file:2e0263be698d0dbc02536033b4763bbb6810e87c93 --node-ipc --clientProcessId=41975
42109 ?        S      0:00 /usr/share/code/code /usr/share/code/resources/app/extensions/markdown-language-features/server/dist/node/workerMain --node-ipc --clientProcessId=41975
42152 ?        I      0:00 [42152]
42173 /dev/tty34816 R      0:00 python3 main.py
 4282 ?        I      0:00 [4282]
   43 ?        I      0:00 [43]
  436 ?        I      0:00 [436]
   44 ?        S      0:00 [44]
 4404 ?        I      0:00 [4404]
   45 ?        S      0:00 [45]
  457 ?        I      0:00 [457]
   46 ?        S      0:00 [46]
   47 ?        S      0:00 [47]
 4897 ?        S      0:00 /usr/sbin/cupsd -l
 4898 ?        I      0:00 [4898]
 4899 ?        S      0:00 /usr/sbin/cups-browsed
   49 ?        I      0:00 [49]
 4900 ?        I      0:00 [4900]
    5 ?        I      0:00 [5]
   50 ?        S      0:00 [50]
   51 ?        S      0:00 [51]
   52 ?        S      0:00 [52]
   53 ?        S      0:00 [53]
   55 ?        I      0:00 [55]
   56 ?        S      0:00 [56]
   57 ?        S      0:00 [57]
   58 ?        S      0:00 [58]
   59 ?        S      0:00 [59]
    6 ?        I      0:00 [6]
   61 ?        I      0:00 [61]
   62 ?        S      0:00 [62]
   63 ?        I      0:00 [63]
   65 ?        S      0:00 [65]
   66 ?        S      0:00 [66]
   67 ?        S      0:00 [67]
   69 ?        I      0:00 [69]
    7 ?        I      0:00 [7]
   70 ?        S      0:00 [70]
   71 ?        S      0:00 [71]
  728 ?        S      0:02 /lib/systemd/systemd-oomd
   73 ?        S      0:00 [73]
  730 ?        S      0:00 /lib/systemd/systemd-resolved
   74 ?        I      0:00 [74]
  744 ?        I      0:00 [744]
   75 ?        I      0:00 [75]
   76 ?        I      0:00 [76]
  764 ?        S      0:00 /usr/libexec/accounts-daemon
  765 ?        S      0:00 /usr/sbin/acpid
  768 ?        S      0:00 avahi-daemon: running [ubuntu-nested.local]
  769 ?        S      0:00 /usr/sbin/cron -f -P
  770 ?        S      0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  772 ?        S      0:00 /usr/sbin/NetworkManager --no-daemon
  779 ?        S      0:00 /usr/sbin/irqbalance --foreground
   78 ?        I      0:00 [78]
  780 ?        S      0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
  781 ?        S      0:00 /usr/libexec/polkitd --no-debug
  782 ?        S      0:00 /usr/libexec/power-profiles-daemon
  785 ?        S      0:00 /usr/sbin/rsyslogd -n -iNONE
   79 ?        I      0:00 [79]
    8 ?        I      0:00 [8]
   80 ?        I      0:00 [80]
  801 ?        S      0:02 /usr/lib/snapd/snapd
  802 ?        S      0:00 /usr/libexec/switcheroo-control
  807 ?        S      0:00 /lib/systemd/systemd-logind
  809 ?        S      0:00 /usr/libexec/udisks2/udisksd
   81 ?        I      0:00 [81]
  811 ?        S      0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
  814 ?        S      0:00 avahi-daemon: chroot helper
   82 ?        I      0:00 [82]
   83 ?        I      0:00 [83]
   84 ?        S      0:00 [84]
   85 ?        I      0:00 [85]
   86 ?        S      0:00 [86]
   87 ?        S      0:00 [87]
   88 ?        I      0:00 [88]
   89 ?        I      0:00 [89]
   90 ?        S      0:00 [90]
   91 ?        I      0:00 [91]
   92 ?        S      0:00 [92]
   93 ?        I      0:00 [93]
  937 ?        S      0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
  939 ?        S      0:00 /usr/sbin/ModemManager
  949 ?        S      0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   98 ?        I      0:00 [98]
   99 ?        I      0:00 [99]
